<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main > #banner {
        /* border: 1px solid red; */
        border-radius: 10px;
        background-color: #2a348c;
        width: 85%;
        height: 250px;
        margin: auto;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
      }
      button{
        border:0px;
        font-weight: bold;
        padding:5px;
        border-radius: 10px;

      }
      #main > #banner > div:first-child {
        /* border: 1px solid yellow; */
        color: white;
        margin: auto;
        width: 30%;
        padding-right: 30px;
      }
      #main > #banner > div:first-child > h3~
      p {
        line-height: 30px;
      }
      #main > #banner > div:last-child {
        width: 50%;
        display: flex;
        align-items: flex-end;
      }

      #main > #banner > div:last-child > img {
        /* border: 1px solid teal; */
        width: 80%;
        height: 98%;
      }
      /* banner end */

      /* service section start */
      #main > #services {
        width: 85%;
        margin: auto;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(6, 1fr);
      }
      #main > #services > div {
        display: grid;

        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 100%;
      }
      #main > #services > div > h3
      {
        padding-left:15px;
        
      }
      #main > #services > div > h3~
      p {
        font-size: 15px;
        margin-top: -10px;
        line-height: 18px;
        padding: 15px;
      }
      #main > #services > div > h3 + p {
        margin-top: -10px;
        color: grey;
      }
      #main > #services > div > img {
        background-color: #adcfed;
        width: 100%;
        height: 90%;
      }
      /* services end */
      /* works start */
h1{
width: 55%;
margin:auto;
margin-top:40px;
text-align: center;
}
h1+p{
  width:25%;
  margin:auto;
  margin-bottom: 30px;
}
  #works>div{
  width:85%;
  margin:auto;
  display:grid;
  gap:25px 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,1fr);
}
#works>div>div{
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#works>div>div>img{
  width:100%;
  height:auto;
}
#works>div>div>h3{
  padding-left: 10px;
  padding-right:10px;
}

#works>div>div>h3~p{
  /* border: 1px solid blue; */
  font-size:14px;
  line-height:20px;
  text-align: left;
  padding-left: 10px;
  padding-right:5px;
  padding-bottom:20px;
}
      /* works end */
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main > #banner{
          width: 100%;
        height: auto;
          flex-direction: column;
        }
        #main > #banner > div:first-child {

        padding-right: 0px;
      }

#main > #services {
        width: 100%;
        gap:20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      #main > #services > div {
        width: 100%;
      }
      #main > #services > div > h3
      {
        margin-top:15px;
        padding-left:15px;
        
      }
      #main > #services > div > h3~
      p {
        font-size: 15px;
        margin-top: -15px;
        line-height: 14px;
        padding: 15px;
      }
      #main > #services > div > h3 + p {
        margin-top: -15px;
        
      }
      #main > #services > div > img {
        
        width: auto;
        height:auto
      }
      h1{
width: auto;
text-align: center;
}
h1+p{
  width:auto;
  text-align: center;
  margin-bottom: 30px;
}
  #works>div{
  width:100%;
  grid-template-columns: repeat(2, 74%);
  grid-template-rows: repeat(4,1fr);
}
#works>div>div>img{
  width:100%;
  height:auto;
}
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main > #banner{
          width: auto;
        height: auto;
          flex-direction: column;
        }

#main > #services {
        width: 100%;
        gap:20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      #main > #services > div {
        width: 100%;
      }
      #main > #services > div > h3
      {
        margin-top:15px;
        padding-left:15px;
        
      }
      #main > #services > div > h3~
      p {
        font-size: 15px;
        margin-top: -15px;
        line-height: 14px;
        padding: 15px;
      }
      #main > #services > div > h3 + p {
        margin-top: -15px;
        
      }
      #main > #services > div > img {
        
        width: auto;
        height:auto
      }
      h1{
width: auto;

text-align: center;
}
h1+p{
  width:auto;
  text-align: center;
  margin-bottom: 30px;
}
  #works>div{
  width:100%;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(8,1fr);
}
#works>div>div>img{
  width:auto;
  height:auto;
}
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="Error"
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt="Error"
            />
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
